ALTER TABLE `details_stats` PARTITION BY RANGE (UNIX_TIMESTAMP(`date_received`))
(
PARTITION p001 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00')),
PARTITION p002 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-02 00:00:00')),
PARTITION p003 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-03 00:00:00')),
PARTITION p004 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-04 00:00:00')),
PARTITION p005 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-05 00:00:00')),
PARTITION p006 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-06 00:00:00')),
PARTITION p007 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-07 00:00:00')),
PARTITION p008 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-08 00:00:00')),
PARTITION p009 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-09 00:00:00')),
PARTITION p010 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-10 00:00:00')),
PARTITION p011 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-11 00:00:00')),
PARTITION p012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-12 00:00:00')),
PARTITION p013 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-13 00:00:00')),
PARTITION p014 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-14 00:00:00')),
PARTITION p015 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-15 00:00:00')),
PARTITION p016 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-16 00:00:00')),
PARTITION p017 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-17 00:00:00')),
PARTITION p018 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-18 00:00:00')),
PARTITION p019 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-19 00:00:00')),
PARTITION p020 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-20 00:00:00')),
PARTITION p021 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-21 00:00:00')),
PARTITION p022 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-22 00:00:00')),
PARTITION p023 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-23 00:00:00')),
PARTITION p024 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-24 00:00:00')),
PARTITION p025 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-25 00:00:00')),
PARTITION p026 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-26 00:00:00')),
PARTITION p027 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-27 00:00:00')),
PARTITION p028 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-28 00:00:00')),
PARTITION p029 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-29 00:00:00')),
PARTITION p030 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-30 00:00:00')),
PARTITION p031 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-31 00:00:00')),
PARTITION p032 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00')),
PARTITION p033 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-02 00:00:00')),
PARTITION p034 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-03 00:00:00')),
PARTITION p035 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-04 00:00:00')),
PARTITION p036 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-05 00:00:00')),
PARTITION p037 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-06 00:00:00')),
PARTITION p038 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-07 00:00:00')),
PARTITION p039 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-08 00:00:00')),
PARTITION p040 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-09 00:00:00')),
PARTITION p041 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-10 00:00:00')),
PARTITION p042 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-11 00:00:00')),
PARTITION p043 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-12 00:00:00')),
PARTITION p044 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-13 00:00:00')),
PARTITION p045 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-14 00:00:00')),
PARTITION p046 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-15 00:00:00')),
PARTITION p047 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-16 00:00:00')),
PARTITION p048 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-17 00:00:00')),
PARTITION p049 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-18 00:00:00')),
PARTITION p050 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-19 00:00:00')),
PARTITION p051 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-20 00:00:00')),
PARTITION p052 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-21 00:00:00')),
PARTITION p053 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-22 00:00:00')),
PARTITION p054 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-23 00:00:00')),
PARTITION p055 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-24 00:00:00')),
PARTITION p056 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-25 00:00:00')),
PARTITION p057 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-26 00:00:00')),
PARTITION p058 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-27 00:00:00')),
PARTITION p059 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-28 00:00:00')),
PARTITION p060 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00')),
PARTITION p061 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-02 00:00:00')),
PARTITION p062 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-03 00:00:00')),
PARTITION p063 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-04 00:00:00')),
PARTITION p064 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-05 00:00:00')),
PARTITION p065 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-06 00:00:00')),
PARTITION p066 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-07 00:00:00')),
PARTITION p067 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-08 00:00:00')),
PARTITION p068 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-09 00:00:00')),
PARTITION p069 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-10 00:00:00')),
PARTITION p070 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-11 00:00:00')),
PARTITION p071 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-12 00:00:00')),
PARTITION p072 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-13 00:00:00')),
PARTITION p073 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-14 00:00:00')),
PARTITION p074 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-15 00:00:00')),
PARTITION p075 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-16 00:00:00')),
PARTITION p076 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-17 00:00:00')),
PARTITION p077 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-18 00:00:00')),
PARTITION p078 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-19 00:00:00')),
PARTITION p079 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-20 00:00:00')),
PARTITION p080 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-21 00:00:00')),
PARTITION p081 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-22 00:00:00')),
PARTITION p082 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-23 00:00:00')),
PARTITION p083 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-24 00:00:00')),
PARTITION p084 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-25 00:00:00')),
PARTITION p085 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-26 00:00:00')),
PARTITION p086 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-27 00:00:00')),
PARTITION p087 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-28 00:00:00')),
PARTITION p088 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-29 00:00:00')),
PARTITION p089 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-30 00:00:00')),
PARTITION p090 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-31 00:00:00')),
PARTITION p091 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00')),
PARTITION p092 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-02 00:00:00')),
PARTITION p093 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-03 00:00:00')),
PARTITION p094 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-04 00:00:00')),
PARTITION p095 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-05 00:00:00')),
PARTITION p096 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-06 00:00:00')),
PARTITION p097 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-07 00:00:00')),
PARTITION p098 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-08 00:00:00')),
PARTITION p099 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-09 00:00:00')),
PARTITION p100 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-10 00:00:00')),
PARTITION p101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-11 00:00:00')),
PARTITION p102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-12 00:00:00')),
PARTITION p103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-13 00:00:00')),
PARTITION p104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-14 00:00:00')),
PARTITION p105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-15 00:00:00')),
PARTITION p106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-16 00:00:00')),
PARTITION p107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-17 00:00:00')),
PARTITION p108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-18 00:00:00')),
PARTITION p109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-19 00:00:00')),
PARTITION p110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-20 00:00:00')),
PARTITION p111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-21 00:00:00')),
PARTITION p112 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-22 00:00:00')),
PARTITION p113 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-23 00:00:00')),
PARTITION p114 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-24 00:00:00')),
PARTITION p115 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-25 00:00:00')),
PARTITION p116 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-26 00:00:00')),
PARTITION p117 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-27 00:00:00')),
PARTITION p118 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-28 00:00:00')),
PARTITION p119 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-29 00:00:00')),
PARTITION p120 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-30 00:00:00')),
PARTITION p121 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00')),
PARTITION p122 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-02 00:00:00')),
PARTITION p123 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-03 00:00:00')),
PARTITION p124 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-04 00:00:00')),
PARTITION p125 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-05 00:00:00')),
PARTITION p126 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-06 00:00:00')),
PARTITION p127 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-07 00:00:00')),
PARTITION p128 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-08 00:00:00')),
PARTITION p129 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-09 00:00:00')),
PARTITION p130 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-10 00:00:00')),
PARTITION p131 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-11 00:00:00')),
PARTITION p132 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-12 00:00:00')),
PARTITION p133 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-13 00:00:00')),
PARTITION p134 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-14 00:00:00')),
PARTITION p135 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-15 00:00:00')),
PARTITION p136 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-16 00:00:00')),
PARTITION p137 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-17 00:00:00')),
PARTITION p138 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-18 00:00:00')),
PARTITION p139 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-19 00:00:00')),
PARTITION p140 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-20 00:00:00')),
PARTITION p141 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-21 00:00:00')),
PARTITION p142 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-22 00:00:00')),
PARTITION p143 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-23 00:00:00')),
PARTITION p144 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-24 00:00:00')),
PARTITION p145 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-25 00:00:00')),
PARTITION p146 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-26 00:00:00')),
PARTITION p147 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-27 00:00:00')),
PARTITION p148 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-28 00:00:00')),
PARTITION p149 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-29 00:00:00')),
PARTITION p150 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-30 00:00:00')),
PARTITION p151 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-31 00:00:00')),
PARTITION p152 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00')),
PARTITION p153 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-02 00:00:00')),
PARTITION p154 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-03 00:00:00')),
PARTITION p155 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-04 00:00:00')),
PARTITION p156 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-05 00:00:00')),
PARTITION p157 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-06 00:00:00')),
PARTITION p158 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-07 00:00:00')),
PARTITION p159 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-08 00:00:00')),
PARTITION p160 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-09 00:00:00')),
PARTITION p161 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-10 00:00:00')),
PARTITION p162 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-11 00:00:00')),
PARTITION p163 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-12 00:00:00')),
PARTITION p164 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-13 00:00:00')),
PARTITION p165 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-14 00:00:00')),
PARTITION p166 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-15 00:00:00')),
PARTITION p167 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-16 00:00:00')),
PARTITION p168 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-17 00:00:00')),
PARTITION p169 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-18 00:00:00')),
PARTITION p170 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-19 00:00:00')),
PARTITION p171 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-20 00:00:00')),
PARTITION p172 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-21 00:00:00')),
PARTITION p173 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-22 00:00:00')),
PARTITION p174 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-23 00:00:00')),
PARTITION p175 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-24 00:00:00')),
PARTITION p176 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-25 00:00:00')),
PARTITION p177 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-26 00:00:00')),
PARTITION p178 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-27 00:00:00')),
PARTITION p179 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-28 00:00:00')),
PARTITION p180 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-29 00:00:00')),
PARTITION p181 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-30 00:00:00')),
PARTITION p182 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00')),
PARTITION p183 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-02 00:00:00')),
PARTITION p184 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-03 00:00:00')),
PARTITION p185 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-04 00:00:00')),
PARTITION p186 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-05 00:00:00')),
PARTITION p187 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-06 00:00:00')),
PARTITION p188 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-07 00:00:00')),
PARTITION p189 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-08 00:00:00')),
PARTITION p190 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-09 00:00:00')),
PARTITION p191 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-10 00:00:00')),
PARTITION p192 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-11 00:00:00')),
PARTITION p193 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-12 00:00:00')),
PARTITION p194 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-13 00:00:00')),
PARTITION p195 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-14 00:00:00')),
PARTITION p196 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-15 00:00:00')),
PARTITION p197 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-16 00:00:00')),
PARTITION p198 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-17 00:00:00')),
PARTITION p199 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-18 00:00:00')),
PARTITION p200 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-19 00:00:00')),
PARTITION p201 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-20 00:00:00')),
PARTITION p202 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-21 00:00:00')),
PARTITION p203 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-22 00:00:00')),
PARTITION p204 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-23 00:00:00')),
PARTITION p205 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-24 00:00:00')),
PARTITION p206 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-25 00:00:00')),
PARTITION p207 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-26 00:00:00')),
PARTITION p208 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-27 00:00:00')),
PARTITION p209 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-28 00:00:00')),
PARTITION p210 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-29 00:00:00')),
PARTITION p211 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-30 00:00:00')),
PARTITION p212 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-31 00:00:00')),
PARTITION p213 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00')),
PARTITION p214 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-02 00:00:00')),
PARTITION p215 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-03 00:00:00')),
PARTITION p216 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-04 00:00:00')),
PARTITION p217 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-05 00:00:00')),
PARTITION p218 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-06 00:00:00')),
PARTITION p219 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-07 00:00:00')),
PARTITION p220 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-08 00:00:00')),
PARTITION p221 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-09 00:00:00')),
PARTITION p222 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-10 00:00:00')),
PARTITION p223 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-11 00:00:00')),
PARTITION p224 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-12 00:00:00')),
PARTITION p225 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-13 00:00:00')),
PARTITION p226 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-14 00:00:00')),
PARTITION p227 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-15 00:00:00')),
PARTITION p228 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-16 00:00:00')),
PARTITION p229 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-17 00:00:00')),
PARTITION p230 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-18 00:00:00')),
PARTITION p231 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-19 00:00:00')),
PARTITION p232 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-20 00:00:00')),
PARTITION p233 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-21 00:00:00')),
PARTITION p234 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-22 00:00:00')),
PARTITION p235 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-23 00:00:00')),
PARTITION p236 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-24 00:00:00')),
PARTITION p237 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-25 00:00:00')),
PARTITION p238 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-26 00:00:00')),
PARTITION p239 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-27 00:00:00')),
PARTITION p240 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-28 00:00:00')),
PARTITION p241 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-29 00:00:00')),
PARTITION p242 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-30 00:00:00')),
PARTITION p243 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-31 00:00:00')),
PARTITION p244 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00')),
PARTITION p245 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-02 00:00:00')),
PARTITION p246 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-03 00:00:00')),
PARTITION p247 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-04 00:00:00')),
PARTITION p248 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-05 00:00:00')),
PARTITION p249 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-06 00:00:00')),
PARTITION p250 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-07 00:00:00')),
PARTITION p251 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-08 00:00:00')),
PARTITION p252 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-09 00:00:00')),
PARTITION p253 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-10 00:00:00')),
PARTITION p254 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-11 00:00:00')),
PARTITION p255 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-12 00:00:00')),
PARTITION p256 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-13 00:00:00')),
PARTITION p257 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-14 00:00:00')),
PARTITION p258 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-15 00:00:00')),
PARTITION p259 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-16 00:00:00')),
PARTITION p260 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-17 00:00:00')),
PARTITION p261 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-18 00:00:00')),
PARTITION p262 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-19 00:00:00')),
PARTITION p263 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-20 00:00:00')),
PARTITION p264 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-21 00:00:00')),
PARTITION p265 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-22 00:00:00')),
PARTITION p266 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-23 00:00:00')),
PARTITION p267 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-24 00:00:00')),
PARTITION p268 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-25 00:00:00')),
PARTITION p269 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-26 00:00:00')),
PARTITION p270 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-27 00:00:00')),
PARTITION p271 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-28 00:00:00')),
PARTITION p272 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-29 00:00:00')),
PARTITION p273 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-30 00:00:00')),
PARTITION p274 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00')),
PARTITION p275 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-02 00:00:00')),
PARTITION p276 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-03 00:00:00')),
PARTITION p277 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-04 00:00:00')),
PARTITION p278 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-05 00:00:00')),
PARTITION p279 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-06 00:00:00')),
PARTITION p280 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-07 00:00:00')),
PARTITION p281 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-08 00:00:00')),
PARTITION p282 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-09 00:00:00')),
PARTITION p283 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-10 00:00:00')),
PARTITION p284 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-11 00:00:00')),
PARTITION p285 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-12 00:00:00')),
PARTITION p286 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-13 00:00:00')),
PARTITION p287 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-14 00:00:00')),
PARTITION p288 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-15 00:00:00')),
PARTITION p289 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-16 00:00:00')),
PARTITION p290 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-17 00:00:00')),
PARTITION p291 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-18 00:00:00')),
PARTITION p292 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-19 00:00:00')),
PARTITION p293 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-20 00:00:00')),
PARTITION p294 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-21 00:00:00')),
PARTITION p295 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-22 00:00:00')),
PARTITION p296 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-23 00:00:00')),
PARTITION p297 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-24 00:00:00')),
PARTITION p298 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-25 00:00:00')),
PARTITION p299 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-26 00:00:00')),
PARTITION p300 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-27 00:00:00')),
PARTITION p301 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-28 00:00:00')),
PARTITION p302 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-29 00:00:00')),
PARTITION p303 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-30 00:00:00')),
PARTITION p304 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-31 00:00:00')),
PARTITION p305 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00')),
PARTITION p306 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-02 00:00:00')),
PARTITION p307 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-03 00:00:00')),
PARTITION p308 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-04 00:00:00')),
PARTITION p309 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-05 00:00:00')),
PARTITION p310 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-06 00:00:00')),
PARTITION p311 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-07 00:00:00')),
PARTITION p312 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-08 00:00:00')),
PARTITION p313 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-09 00:00:00')),
PARTITION p314 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-10 00:00:00')),
PARTITION p315 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-11 00:00:00')),
PARTITION p316 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-12 00:00:00')),
PARTITION p317 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-13 00:00:00')),
PARTITION p318 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-14 00:00:00')),
PARTITION p319 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-15 00:00:00')),
PARTITION p320 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-16 00:00:00')),
PARTITION p321 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-17 00:00:00')),
PARTITION p322 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-18 00:00:00')),
PARTITION p323 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-19 00:00:00')),
PARTITION p324 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-20 00:00:00')),
PARTITION p325 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-21 00:00:00')),
PARTITION p326 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-22 00:00:00')),
PARTITION p327 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-23 00:00:00')),
PARTITION p328 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-24 00:00:00')),
PARTITION p329 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-25 00:00:00')),
PARTITION p330 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-26 00:00:00')),
PARTITION p331 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-27 00:00:00')),
PARTITION p332 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-28 00:00:00')),
PARTITION p333 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-29 00:00:00')),
PARTITION p334 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-30 00:00:00')),
PARTITION p335 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00')),
PARTITION p336 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-02 00:00:00')),
PARTITION p337 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-03 00:00:00')),
PARTITION p338 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-04 00:00:00')),
PARTITION p339 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-05 00:00:00')),
PARTITION p340 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-06 00:00:00')),
PARTITION p341 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-07 00:00:00')),
PARTITION p342 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-08 00:00:00')),
PARTITION p343 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-09 00:00:00')),
PARTITION p344 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-10 00:00:00')),
PARTITION p345 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-11 00:00:00')),
PARTITION p346 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-12 00:00:00')),
PARTITION p347 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-13 00:00:00')),
PARTITION p348 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-14 00:00:00')),
PARTITION p349 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-15 00:00:00')),
PARTITION p350 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-16 00:00:00')),
PARTITION p351 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-17 00:00:00')),
PARTITION p352 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-18 00:00:00')),
PARTITION p353 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-19 00:00:00')),
PARTITION p354 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-20 00:00:00')),
PARTITION p355 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-21 00:00:00')),
PARTITION p356 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-22 00:00:00')),
PARTITION p357 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-23 00:00:00')),
PARTITION p358 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-24 00:00:00')),
PARTITION p359 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-25 00:00:00')),
PARTITION p360 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-26 00:00:00')),
PARTITION p361 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-27 00:00:00')),
PARTITION p362 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-28 00:00:00')),
PARTITION p363 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-29 00:00:00')),
PARTITION p364 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-30 00:00:00')),
PARTITION p365 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-31 00:00:00')),
PARTITION p366 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00')),
PARTITION p367 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-02 00:00:00')),
PARTITION p368 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-03 00:00:00')),
PARTITION p369 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-04 00:00:00')),
PARTITION p370 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-05 00:00:00')),
PARTITION p371 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-06 00:00:00')),
PARTITION p372 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-07 00:00:00')),
PARTITION p373 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-08 00:00:00')),
PARTITION p374 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-09 00:00:00')),
PARTITION p375 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-10 00:00:00')),
PARTITION p376 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-11 00:00:00')),
PARTITION p377 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-12 00:00:00')),
PARTITION p378 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-13 00:00:00')),
PARTITION p379 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-14 00:00:00')),
PARTITION p380 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-15 00:00:00')),
PARTITION p381 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-16 00:00:00')),
PARTITION p382 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-17 00:00:00')),
PARTITION p383 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-18 00:00:00')),
PARTITION p384 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-19 00:00:00')),
PARTITION p385 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-20 00:00:00')),
PARTITION p386 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-21 00:00:00')),
PARTITION p387 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-22 00:00:00')),
PARTITION p388 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-23 00:00:00')),
PARTITION p389 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-24 00:00:00')),
PARTITION p390 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-25 00:00:00')),
PARTITION p391 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-26 00:00:00')),
PARTITION p392 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-27 00:00:00')),
PARTITION p393 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-28 00:00:00')),
PARTITION p394 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-29 00:00:00')),
PARTITION p395 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-30 00:00:00')),
PARTITION p396 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-31 00:00:00')),
PARTITION p397 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00')),
PARTITION p398 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-02 00:00:00')),
PARTITION p399 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-03 00:00:00')),
PARTITION p400 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-04 00:00:00')),
PARTITION p401 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-05 00:00:00')),
PARTITION p402 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-06 00:00:00')),
PARTITION p403 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-07 00:00:00')),
PARTITION p404 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-08 00:00:00')),
PARTITION p405 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-09 00:00:00')),
PARTITION p406 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-10 00:00:00')),
PARTITION p407 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-11 00:00:00')),
PARTITION p408 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-12 00:00:00')),
PARTITION p409 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-13 00:00:00')),
PARTITION p410 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-14 00:00:00')),
PARTITION p411 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-15 00:00:00')),
PARTITION p412 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-16 00:00:00')),
PARTITION p413 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-17 00:00:00')),
PARTITION p414 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-18 00:00:00')),
PARTITION p415 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-19 00:00:00')),
PARTITION p416 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-20 00:00:00')),
PARTITION p417 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-21 00:00:00')),
PARTITION p418 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-22 00:00:00')),
PARTITION p419 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-23 00:00:00')),
PARTITION p420 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-24 00:00:00')),
PARTITION p421 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-25 00:00:00')),
PARTITION p422 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-26 00:00:00')),
PARTITION p423 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-27 00:00:00')),
PARTITION p424 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-28 00:00:00')),
PARTITION p425 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-29 00:00:00')),
PARTITION p426 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00')),
PARTITION p427 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-02 00:00:00')),
PARTITION p428 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-03 00:00:00')),
PARTITION p429 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-04 00:00:00')),
PARTITION p430 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-05 00:00:00')),
PARTITION p431 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-06 00:00:00')),
PARTITION p432 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-07 00:00:00')),
PARTITION p433 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-08 00:00:00')),
PARTITION p434 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-09 00:00:00')),
PARTITION p435 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-10 00:00:00')),
PARTITION p436 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-11 00:00:00')),
PARTITION p437 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-12 00:00:00')),
PARTITION p438 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-13 00:00:00')),
PARTITION p439 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-14 00:00:00')),
PARTITION p440 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-15 00:00:00')),
PARTITION p441 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-16 00:00:00')),
PARTITION p442 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-17 00:00:00')),
PARTITION p443 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-18 00:00:00')),
PARTITION p444 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-19 00:00:00')),
PARTITION p445 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-20 00:00:00')),
PARTITION p446 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-21 00:00:00')),
PARTITION p447 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-22 00:00:00')),
PARTITION p448 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-23 00:00:00')),
PARTITION p449 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-24 00:00:00')),
PARTITION p450 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-25 00:00:00')),
PARTITION p451 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-26 00:00:00')),
PARTITION p452 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-27 00:00:00')),
PARTITION p453 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-28 00:00:00')),
PARTITION p454 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-29 00:00:00')),
PARTITION p455 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-30 00:00:00')),
PARTITION p456 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-31 00:00:00')),
PARTITION p457 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00')),
PARTITION p458 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-02 00:00:00')),
PARTITION p459 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-03 00:00:00')),
PARTITION p460 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-04 00:00:00')),
PARTITION p461 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-05 00:00:00')),
PARTITION p462 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-06 00:00:00')),
PARTITION p463 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-07 00:00:00')),
PARTITION p464 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-08 00:00:00')),
PARTITION p465 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-09 00:00:00')),
PARTITION p466 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-10 00:00:00')),
PARTITION p467 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-11 00:00:00')),
PARTITION p468 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-12 00:00:00')),
PARTITION p469 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-13 00:00:00')),
PARTITION p470 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-14 00:00:00')),
PARTITION p471 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-15 00:00:00')),
PARTITION p472 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-16 00:00:00')),
PARTITION p473 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-17 00:00:00')),
PARTITION p474 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-18 00:00:00')),
PARTITION p475 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-19 00:00:00')),
PARTITION p476 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-20 00:00:00')),
PARTITION p477 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-21 00:00:00')),
PARTITION p478 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-22 00:00:00')),
PARTITION p479 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-23 00:00:00')),
PARTITION p480 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-24 00:00:00')),
PARTITION p481 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-25 00:00:00')),
PARTITION p482 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-26 00:00:00')),
PARTITION p483 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-27 00:00:00')),
PARTITION p484 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-28 00:00:00')),
PARTITION p485 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-29 00:00:00')),
PARTITION p486 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-30 00:00:00')),
PARTITION p487 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00')),
PARTITION p488 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-02 00:00:00')),
PARTITION p489 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-03 00:00:00')),
PARTITION p490 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-04 00:00:00')),
PARTITION p491 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-05 00:00:00')),
PARTITION p492 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-06 00:00:00')),
PARTITION p493 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-07 00:00:00')),
PARTITION p494 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-08 00:00:00')),
PARTITION p495 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-09 00:00:00')),
PARTITION p496 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-10 00:00:00')),
PARTITION p497 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-11 00:00:00')),
PARTITION p498 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-12 00:00:00')),
PARTITION p499 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-13 00:00:00')),
PARTITION p500 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-14 00:00:00')),
PARTITION p501 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-15 00:00:00')),
PARTITION p502 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-16 00:00:00')),
PARTITION p503 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-17 00:00:00')),
PARTITION p504 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-18 00:00:00')),
PARTITION p505 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-19 00:00:00')),
PARTITION p506 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-20 00:00:00')),
PARTITION p507 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-21 00:00:00')),
PARTITION p508 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-22 00:00:00')),
PARTITION p509 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-23 00:00:00')),
PARTITION p510 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-24 00:00:00')),
PARTITION p511 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-25 00:00:00')),
PARTITION p512 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-26 00:00:00')),
PARTITION p513 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-27 00:00:00')),
PARTITION p514 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-28 00:00:00')),
PARTITION p515 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-29 00:00:00')),
PARTITION p516 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-30 00:00:00')),
PARTITION p517 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-31 00:00:00')),
PARTITION p518 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00')),
PARTITION p519 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-02 00:00:00')),
PARTITION p520 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-03 00:00:00')),
PARTITION p521 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-04 00:00:00')),
PARTITION p522 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-05 00:00:00')),
PARTITION p523 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-06 00:00:00')),
PARTITION p524 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-07 00:00:00')),
PARTITION p525 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-08 00:00:00')),
PARTITION p526 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-09 00:00:00')),
PARTITION p527 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-10 00:00:00')),
PARTITION p528 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-11 00:00:00')),
PARTITION p529 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-12 00:00:00')),
PARTITION p530 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-13 00:00:00')),
PARTITION p531 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-14 00:00:00')),
PARTITION p532 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-15 00:00:00')),
PARTITION p533 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-16 00:00:00')),
PARTITION p534 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-17 00:00:00')),
PARTITION p535 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-18 00:00:00')),
PARTITION p536 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-19 00:00:00')),
PARTITION p537 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-20 00:00:00')),
PARTITION p538 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-21 00:00:00')),
PARTITION p539 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-22 00:00:00')),
PARTITION p540 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-23 00:00:00')),
PARTITION p541 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-24 00:00:00')),
PARTITION p542 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-25 00:00:00')),
PARTITION p543 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-26 00:00:00')),
PARTITION p544 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-27 00:00:00')),
PARTITION p545 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-28 00:00:00')),
PARTITION p546 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-29 00:00:00')),
PARTITION p547 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-30 00:00:00')),
PARTITION p548 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00')),
PARTITION p549 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-02 00:00:00')),
PARTITION p550 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-03 00:00:00')),
PARTITION p551 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-04 00:00:00')),
PARTITION p552 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-05 00:00:00')),
PARTITION p553 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-06 00:00:00')),
PARTITION p554 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-07 00:00:00')),
PARTITION p555 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-08 00:00:00')),
PARTITION p556 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-09 00:00:00')),
PARTITION p557 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-10 00:00:00')),
PARTITION p558 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-11 00:00:00')),
PARTITION p559 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-12 00:00:00')),
PARTITION p560 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-13 00:00:00')),
PARTITION p561 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-14 00:00:00')),
PARTITION p562 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-15 00:00:00')),
PARTITION p563 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-16 00:00:00')),
PARTITION p564 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-17 00:00:00')),
PARTITION p565 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-18 00:00:00')),
PARTITION p566 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-19 00:00:00')),
PARTITION p567 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-20 00:00:00')),
PARTITION p568 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-21 00:00:00')),
PARTITION p569 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-22 00:00:00')),
PARTITION p570 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-23 00:00:00')),
PARTITION p571 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-24 00:00:00')),
PARTITION p572 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-25 00:00:00')),
PARTITION p573 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-26 00:00:00')),
PARTITION p574 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-27 00:00:00')),
PARTITION p575 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-28 00:00:00')),
PARTITION p576 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-29 00:00:00')),
PARTITION p577 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-30 00:00:00')),
PARTITION p578 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-31 00:00:00')),
PARTITION p579 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00')),
PARTITION p580 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-02 00:00:00')),
PARTITION p581 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-03 00:00:00')),
PARTITION p582 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-04 00:00:00')),
PARTITION p583 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-05 00:00:00')),
PARTITION p584 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-06 00:00:00')),
PARTITION p585 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-07 00:00:00')),
PARTITION p586 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-08 00:00:00')),
PARTITION p587 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-09 00:00:00')),
PARTITION p588 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-10 00:00:00')),
PARTITION p589 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-11 00:00:00')),
PARTITION p590 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-12 00:00:00')),
PARTITION p591 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-13 00:00:00')),
PARTITION p592 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-14 00:00:00')),
PARTITION p593 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-15 00:00:00')),
PARTITION p594 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-16 00:00:00')),
PARTITION p595 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-17 00:00:00')),
PARTITION p596 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-18 00:00:00')),
PARTITION p597 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-19 00:00:00')),
PARTITION p598 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-20 00:00:00')),
PARTITION p599 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-21 00:00:00')),
PARTITION p600 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-22 00:00:00')),
PARTITION p601 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-23 00:00:00')),
PARTITION p602 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-24 00:00:00')),
PARTITION p603 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-25 00:00:00')),
PARTITION p604 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-26 00:00:00')),
PARTITION p605 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-27 00:00:00')),
PARTITION p606 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-28 00:00:00')),
PARTITION p607 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-29 00:00:00')),
PARTITION p608 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-30 00:00:00')),
PARTITION p609 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-31 00:00:00')),
PARTITION p610 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00')),
PARTITION p611 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-02 00:00:00')),
PARTITION p612 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-03 00:00:00')),
PARTITION p613 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-04 00:00:00')),
PARTITION p614 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-05 00:00:00')),
PARTITION p615 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-06 00:00:00')),
PARTITION p616 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-07 00:00:00')),
PARTITION p617 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-08 00:00:00')),
PARTITION p618 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-09 00:00:00')),
PARTITION p619 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-10 00:00:00')),
PARTITION p620 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-11 00:00:00')),
PARTITION p621 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-12 00:00:00')),
PARTITION p622 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-13 00:00:00')),
PARTITION p623 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-14 00:00:00')),
PARTITION p624 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-15 00:00:00')),
PARTITION p625 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-16 00:00:00')),
PARTITION p626 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-17 00:00:00')),
PARTITION p627 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-18 00:00:00')),
PARTITION p628 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-19 00:00:00')),
PARTITION p629 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-20 00:00:00')),
PARTITION p630 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-21 00:00:00')),
PARTITION p631 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-22 00:00:00')),
PARTITION p632 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-23 00:00:00')),
PARTITION p633 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-24 00:00:00')),
PARTITION p634 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-25 00:00:00')),
PARTITION p635 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-26 00:00:00')),
PARTITION p636 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-27 00:00:00')),
PARTITION p637 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-28 00:00:00')),
PARTITION p638 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-29 00:00:00')),
PARTITION p639 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-30 00:00:00')),
PARTITION p640 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00')),
PARTITION p641 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-02 00:00:00')),
PARTITION p642 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-03 00:00:00')),
PARTITION p643 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-04 00:00:00')),
PARTITION p644 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-05 00:00:00')),
PARTITION p645 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-06 00:00:00')),
PARTITION p646 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-07 00:00:00')),
PARTITION p647 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-08 00:00:00')),
PARTITION p648 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-09 00:00:00')),
PARTITION p649 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-10 00:00:00')),
PARTITION p650 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-11 00:00:00')),
PARTITION p651 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-12 00:00:00')),
PARTITION p652 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-13 00:00:00')),
PARTITION p653 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-14 00:00:00')),
PARTITION p654 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-15 00:00:00')),
PARTITION p655 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-16 00:00:00')),
PARTITION p656 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-17 00:00:00')),
PARTITION p657 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-18 00:00:00')),
PARTITION p658 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-19 00:00:00')),
PARTITION p659 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-20 00:00:00')),
PARTITION p660 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-21 00:00:00')),
PARTITION p661 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-22 00:00:00')),
PARTITION p662 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-23 00:00:00')),
PARTITION p663 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-24 00:00:00')),
PARTITION p664 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-25 00:00:00')),
PARTITION p665 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-26 00:00:00')),
PARTITION p666 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-27 00:00:00')),
PARTITION p667 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-28 00:00:00')),
PARTITION p668 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-29 00:00:00')),
PARTITION p669 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-30 00:00:00')),
PARTITION p670 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-31 00:00:00')),
PARTITION p671 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00')),
PARTITION p672 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-02 00:00:00')),
PARTITION p673 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-03 00:00:00')),
PARTITION p674 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-04 00:00:00')),
PARTITION p675 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-05 00:00:00')),
PARTITION p676 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-06 00:00:00')),
PARTITION p677 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-07 00:00:00')),
PARTITION p678 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-08 00:00:00')),
PARTITION p679 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-09 00:00:00')),
PARTITION p680 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-10 00:00:00')),
PARTITION p681 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-11 00:00:00')),
PARTITION p682 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-12 00:00:00')),
PARTITION p683 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-13 00:00:00')),
PARTITION p684 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-14 00:00:00')),
PARTITION p685 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-15 00:00:00')),
PARTITION p686 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-16 00:00:00')),
PARTITION p687 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-17 00:00:00')),
PARTITION p688 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-18 00:00:00')),
PARTITION p689 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-19 00:00:00')),
PARTITION p690 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-20 00:00:00')),
PARTITION p691 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-21 00:00:00')),
PARTITION p692 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-22 00:00:00')),
PARTITION p693 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-23 00:00:00')),
PARTITION p694 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-24 00:00:00')),
PARTITION p695 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-25 00:00:00')),
PARTITION p696 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-26 00:00:00')),
PARTITION p697 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-27 00:00:00')),
PARTITION p698 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-28 00:00:00')),
PARTITION p699 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-29 00:00:00')),
PARTITION p700 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-30 00:00:00')),
PARTITION p701 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00')),
PARTITION p702 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-02 00:00:00')),
PARTITION p703 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-03 00:00:00')),
PARTITION p704 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-04 00:00:00')),
PARTITION p705 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-05 00:00:00')),
PARTITION p706 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-06 00:00:00')),
PARTITION p707 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-07 00:00:00')),
PARTITION p708 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-08 00:00:00')),
PARTITION p709 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-09 00:00:00')),
PARTITION p710 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-10 00:00:00')),
PARTITION p711 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-11 00:00:00')),
PARTITION p712 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-12 00:00:00')),
PARTITION p713 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-13 00:00:00')),
PARTITION p714 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-14 00:00:00')),
PARTITION p715 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-15 00:00:00')),
PARTITION p716 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-16 00:00:00')),
PARTITION p717 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-17 00:00:00')),
PARTITION p718 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-18 00:00:00')),
PARTITION p719 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-19 00:00:00')),
PARTITION p720 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-20 00:00:00')),
PARTITION p721 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-21 00:00:00')),
PARTITION p722 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-22 00:00:00')),
PARTITION p723 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-23 00:00:00')),
PARTITION p724 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-24 00:00:00')),
PARTITION p725 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-25 00:00:00')),
PARTITION p726 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-26 00:00:00')),
PARTITION p727 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-27 00:00:00')),
PARTITION p728 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-28 00:00:00')),
PARTITION p729 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-29 00:00:00')),
PARTITION p730 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-30 00:00:00')),
PARTITION p731 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-31 00:00:00')),
PARTITION p732 VALUES LESS THAN (MAXVALUE)
);